1|COLD MOUNTAIN| CHARLES FRAZIER| HISTORICAL NOVEL|1997|1
2|PARADISE| TONI MORRISON| TRIOLOGY|1997|22
3|THE STREET LAWYER| JOHN GRISHAM| FICTION|1997|4
4|THE LONG ROAD HOME| DANIELLE STEEL| DRAMA|1998|4
5|CLASH OF KINGS| GEORGE R.R MARTIN| FANTASY|2005|6
6|DANCE OF ICE AND FIRE| GEORGE R.R MARTIN| FANTASY|2011|5
7|GAME OF THRONES| GEORGE R.R MARTIN| FANTASY|1994|11
8|WINDS OF WINTER| GEORGE R.R MARTIN| FANTASY|2019|25
9|HALF BLOOD PRINCE| J.K ROWLING| FANTASY|2004|8
10|DEATHLY HALLOWS| J.K ROWLING| FANTASY|2007|9
11|PRISONER OF ASKABAHEN| J.K ROWLING| FANTASY|2005|7
12|GOBLET OF FIRE| J.K ROWLING| FANTASY|20011|5

