1,Cold Mountain, Charles Frazier, Historical novel, 1997, 1 
2,Paradise, Toni Morrison, Triology, 1997, 22
3,The Street Lawyer, John Grisham, Fiction, 1997,3
4,The Long Road Home, Danielle Steel, Drama, 1998, 4
5,Clash of Kings, George R.R Martin, Fantasy, 2005, 6
6,Dance of Ice and Fire, George R.R Martin, Fantasy, 2011, 5
7,Game of Thrones, George R.R Martin, Fantasy, 1994, 11
8,Winds of Winter, George R.R Martin, Fantasy, 2019, 25
9,Half Blood Prince, J.K Rowling, Fantasy, 2004, 8
10,Deathly Hallows, J.K Rowling, Fantasy, 2007, 9
11,Prisoner Of Askabahen, J.K Rowling, Fantasy, 2005, 7
12,Goblet Of Fire, J.K Rowling, Fantasy, 2011, 5